# eatical-mobile-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eatical_mobile_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatical_mobile_app/: MainActivity.kt  MainStates.kt  MainViewModel.kt  MapActivity.kt  MyMapEventsReceiver.kt  PhotoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_photo.xml  top_design.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/eatical_mobile_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
